diff --git a/go.mod b/go.mod
index c3ce69a..897848c 100644
--- a/go.mod
+++ b/go.mod
@@ -2,4 +2,4 @@ module github.com/otfabric/modbus
 
 go 1.21
 
-require github.com/goburrow/serial v0.1.0
+require github.com/otfabric/go-serial v0.1.1
diff --git a/go.sum b/go.sum
index 6cb2ac4..f25c141 100644
--- a/go.sum
+++ b/go.sum
@@ -1,2 +1,2 @@
-github.com/goburrow/serial v0.1.0 h1:v2T1SQa/dlUqQiYIT8+Cu7YolfqAi3K96UmhwYyuSrA=
-github.com/goburrow/serial v0.1.0/go.mod h1:sAiqG0nRVswsm1C97xsttiYCzSLBmUZ/VSlVLZJ8haA=
+github.com/otfabric/go-serial v0.1.1 h1:7mb9ic+GDCuKd79IZJmZig01GFke4icYZipzt28k4Mc=
+github.com/otfabric/go-serial v0.1.1/go.mod h1:dpAPeu6Oxcpg7Wbh/x8FMwPqvleKjzQlo326N9EMKtk=
diff --git a/serial.go b/serial.go
index 8b4d16d..05a8f23 100644
--- a/serial.go
+++ b/serial.go
@@ -1,9 +1,11 @@
 package modbus
 
 import (
+	"errors"
 	"time"
 
-	"github.com/goburrow/serial"
+	"github.com/otfabric/go-serial"
+	serialmodbus "github.com/otfabric/go-serial/modbus"
 )
 
 // serialPortWrapper wraps a serial.Port (i.e. physical port) to
@@ -32,25 +34,43 @@ func newSerialPortWrapper(conf *serialPortConfig) (spw *serialPortWrapper) {
 }
 
 func (spw *serialPortWrapper) Open() (err error) {
-	var parity string
+	// Start from Modbus RTU defaults (19200 8E1), then override with client config.
+	cfg := serialmodbus.DefaultModbusRTUConfig(spw.conf.Device)
+	cfg.Timeout = 10 * time.Millisecond
 
+	if spw.conf.Speed != 0 {
+		cfg.BaudRate = serial.BaudRate(spw.conf.Speed)
+	}
+	if spw.conf.DataBits != 0 {
+		switch spw.conf.DataBits {
+		case 5:
+			cfg.DataBits = serial.DataBits5
+		case 6:
+			cfg.DataBits = serial.DataBits6
+		case 7:
+			cfg.DataBits = serial.DataBits7
+		case 8:
+			cfg.DataBits = serial.DataBits8
+		}
+	}
+	if spw.conf.StopBits != 0 {
+		switch spw.conf.StopBits {
+		case 1:
+			cfg.StopBits = serial.StopBits1
+		case 2:
+			cfg.StopBits = serial.StopBits2
+		}
+	}
 	switch spw.conf.Parity {
-	case ParityNone:
-		parity = "N"
 	case ParityEven:
-		parity = "E"
+		cfg.Parity = serial.ParityEven
 	case ParityOdd:
-		parity = "O"
+		cfg.Parity = serial.ParityOdd
+	default:
+		cfg.Parity = serial.ParityNone
 	}
 
-	spw.port, err = serial.Open(&serial.Config{
-		Address:  spw.conf.Device,
-		BaudRate: int(spw.conf.Speed),
-		DataBits: int(spw.conf.DataBits),
-		Parity:   parity,
-		StopBits: int(spw.conf.StopBits),
-		Timeout:  10 * time.Millisecond,
-	})
+	spw.port, err = serial.Open(&cfg)
 
 	return
 }
@@ -85,7 +105,7 @@ func (spw *serialPortWrapper) Read(rxbuf []byte) (cnt int, err error) {
 
 	cnt, err = spw.port.Read(rxbuf)
 	// mask serial.ErrTimeout errors from the serial port
-	if err != nil && err == serial.ErrTimeout {
+	if err != nil && errors.Is(err, serial.ErrTimeout) {
 		err = nil
 	}
 
